<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRASI OIA SHOP</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">

</head>

<style>
    body {
  background: rgb(243, 243, 243);
  font-family: 'Open Sans', sans-serif;
}
.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}
/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}
.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.login-container {
  background: #ebebeb;
  padding: 12px;
}
/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}
.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}
.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}
/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}
.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}
.login input[type="submit"]:hover {
  background: #17c;
}
/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
</style>
<body>
    <html>
<head>
	<title>Cara Membuat Form Login Sederhana Tapi Berkelas</title>
</head>

<div class="login">
    <h2 class="login-header">REGISTRASI OIA SHOP</h2>
        <form class="login-container">
            <p>
                <input type="email" placeholder="Username">
            </p>
            <p>
                <input type="email" placeholder="Email">
            </p>
            <p>
                <input type="password" placeholder="Password">
            </p>
            <p>
                <input type="submit" value="Log in">
            </p>

            <center> <p>Have Account ? <a href="login.html">Sign In here</a></p> </center>
        </form>
       
</div>
</body>
</html>
</body>
</html>